{
    "name": "@softvisio/uws",
    "version": "1.2.4",
    "description": "uWebsocket.js re-packed",
    "homepage": "https://bitbucket.org/softvisio/softvisio-uws",
    "bugs": {
        "url": "https://bitbucket.org/softvisio/softvisio-uws/issues",
        "email": "zdm@softvisio.net"
    },
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/softvisio/softvisio-uws.git"
    },
    "license": "ISC",
    "author": "<zdm@softvisio.net>",
    "exports": {
        ".": "./uws.js"
    },
    "types": "./index.d.ts",
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=7.10.0"
    },
    "lint": [
        "**"
    ]
}
